<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        }
        .head{
            width: 100%;
            background-color: rgb(24, 186, 250);
            height: 50px;
        }
        .container{
            background-color: rgb(220, 217, 217);
            padding-bottom: 20px;

        }
        .div1{
            width: 100%;
            background-color: rgb(247, 153, 119);
        }
        .div2{
            width: 25%;
            background-color: rgb(119, 247, 138);
        }
        .div3{
            width: 100%;
            background-color: rgb(247, 151, 239);
        }
        .div4{
            width: 100%;
            background-color:rgb(221, 209, 174);
        }
        .foot{
            width: 100%;
            background-color: rgb(24, 186, 250);
            height: 50px;
        }
        .box{
            margin: 0px 20px;
        }
        p{
            padding: 15px 10px;
        }
    </style>
</head>
<body>
    <div class="head">
        <p>id="header"</p>
    </div>

    <div class="container">
        <p>id="header"</p>


    <div class="box">
        <div class="div1">
        <p>id="div1"</p>
        <p>This is sample paragraph</p>
    </div>
    <div class="div2">
        <p>id="div2"</p>
        <p>This is sample paragraph</p>
    </div>
    <div class="div3">
        <p>id="div3"</p>
        <p>This is sample paragraph</p>
    </div>
    <div class="div4">
        <p>id="div4"</p>
        <p>This is sample paragraph</p>
    </div>
    </div>

    </div>

    <div class="foot">
        <p>id="footer"</p>
    </div>
    
</body>
</html>