<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        
        .div1{
            
            width: 100%;
            height: 50px;    
            background-color:gray;
        }
        .div1 h1{
            margin-left: 5px;
            margin-top: 5px;
            color: white;
        }

        .div2{
            
            width: 20%;
            height: 150px;
            margin-top: 10px;
            float: left;
        }

        ul li{
            list-style: none;
            margin: 6px;
            padding: 6px;
            background-color: aqua;
            color: white;
        }
        .box{
            width: 100%;
            overflow: hidden;
        }
        .div3{
            
            width: 78%;
            height: 150px;
            margin-left: 5px;
            margin-top: 10px;
            float: right;
            padding:10px 10px;
        }
        .div3 p {
            margin: 5px;
        }
        h1{
            margin: 0px;
        }
        ul{
            margin: 0px;
            padding: 0px;
        }

        .div4{
            
            width: 100%;
            height: 50px;
            clear:both;   
            background-color:gray;
            margin-top: 10px;
            
        }
        .div4 p{
            color: white;
            padding: 10px;
            
        }
        
    </style>
</head>
<div class="div1">
    <h1>Chania</h1>
</div>
<div class="box">
    <div class="div2">
        <ul>
            <li>The Flight</li>
            <li>The City</li>
            <li>The Island</li>
            <li>The Food</li>
            
        </ul>
    </div>
    <div class="div3">
        <h1>The City </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ut necessitatibus inventore aliquam rerum soluta doloremque! Velit laboriosam doloribus quos maxime eveniet.</p> <p> Numquam incidunt minus vel, natus, hic sed reiciendis eveniet provident accusamus iste ducimus.</p>
    </div>
</div>
<div class="div4">
    <p>Footer Text</p>
</div>


<body>
    
</body>
</html>