<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .div1{
            border: 2px solid black;
            width: 100%;
            height: 40px;
            /*display: block;*/
        }
        .div2{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            /*display: inline-block;*/
            margin-top: 10px;
            float:left
        }
        .div3{
            border: 2px solid black;
            width: 82%;
            height: 100px;
            /*display: inline-block;
            margin-left: 5px;*/
            margin-top: 10px;
            float: right;
            
            
        }
        .div4{
            border: 2px solid black;
            width: 100%;
            height: 40px;
            margin-top: 10px;
            float:inline-start;
            
        }
        
    </style>
</head>
<div class="div1"></div>
<!-- <div class="box"> -->
    <div class="div2"></div>
    <div class="div3"></div>
<!-- </div> -->
<div class="div4"></div>


<body>
    
</body>
</html>