<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Resume</title>
    <style>
        img{
            width: 300px;
            align-items: center;
        }
        .head{
            align-items: center;
            text-align: center;
            color:rgb(30, 29, 29) ;
        }
        h1{
            color: rgb(237, 209, 176);
        }
        h2{
            color:rgb(33, 33, 33)
        }
        body{
            background-color: rgb(60, 105, 73);
            color: white;
        }
        .skills ul li {
            list-style-type: none;
            padding: 5px;
        }
        .foot{
            width: 60%;
            display: flex;
            background-color: rgb(237, 209, 176);
            height: 80px;
            justify-content: center;
            align-items: center;
            
            
        }
        .foot div{
            width: 400px;
            display: flex;
            justify-content: space-between;
            
            
        }
        footer{
            display:flex;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>
<body>
    <div class="head">
        <img src="img pratik.jpeg" alt="profile_img">
        <h1>Pratik Kalaskar</h1>
        <p>pratikkalaksar0402@gmail.com / Nagpur, Maharashtra</p>
    </div>
    <div class="contain">
        <h1>Experience</h1>
        <div class="sfd">
            <h2>Front End Developer </h2>
            <p>Design web applications according to client briefs and modify designs to meet changes in client specifications.

                Develop web products by coding wireframes into elements that users can interact with.
                
                Work in a team of web designers, back end developers and UX designers to meet project goals and create effective user experiences with digital products.
                
                Use skills in debugging to check code, improve code and enhance the functionality and user experience of web applications and computer programs.
                
                Supervise junior developers, provide training and motivate team members.
                
                Created several successful web campaigns that won awards in 2018.</p>
        </div>
        <div class="fd">
            <h2>Front End Developer</h2>
            <p>Collaborated with web designers, back end developers and UX designers to design, build, test and improve web products.

                Added to the company database of code by developing reusable code that could minimize the time needed to complete projects in the future.
                
                Ensured scalability of front end elements by optimizing them for loading speed and performance.
                
                Assisted in the training of new developers and web designers.
                
                Worked with teams of IT professionals to meet team goals and business objectivesAvery Web Products.</p>
        </div>
        <div class="fdi">
            <h2>Front End Developer Intern</h2>
            <p>Developed code to convert design wireframes into website elements under supervision.

                Used frameworks for front end development such as React and Ember, design software such as Photoshop and Dreamweaver and programming languages such as HTML and JavaScript.
                
                Assisted senior Front End Developers in designing web applications and gained skills in aligning designs with client requirements.
                
                Gained experience in resolving conflicts with colleagues professionally.
                
                Learned to interact with clients, present designs and handle feedback on work.</p>
        </div>
        <h1>Skills</h1>
        <div class="skills">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Python</li>
                <li>Java</li>
                <li>SQL</li>
            </ul>
        </div>

    </div>
    <footer>
        <div class="foot">
            <div>
                <a href="">LikedIn</a>
                <a href="">Github</a>
                <a href="">Facebook</a>
                <a href="">Instagram</a>
            </div>
        </div>
    </footer>
    
</body>
</html>